# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

loaderVersion=1.2.0
silkApiVersion=1.0.1

annotationsVersion=26.0.2

equilinoxVersion=1.7.2

# Mod Properties
mod_version=1.0.0
maven_group=de.rhm176
archives_base_name=modmenu

# You will likely never need to change this.
javaVersion = 17