# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

loader_version=v1.1.3

# Mod Properties
mod_version=1.0.0
maven_group=de.rhm176
archives_base_name=mod-menu

# You will likely never need to change this.
javaVersion = 17